<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浏览器版本过低，请升级</title>
		<style>
			* { font-family: "微软雅黑",arial;}
			dl,
			dd {
				margin: 0;
				padding: 0;
			}
			.color-f1fbfb { color: #f1fbfb;}
			.color-9bc200 { color: #9bc200;}
			.color-666 { color: #666;}
			.text-cen { text-align: center;}
			.font12 { font-size: 12px;}
			.font14 { font-size: 14px;}
			.font16 { font-size: 16px;}
			.font18 { font-size: 18px;}
			.marTop200 { margin-top: 200px;}
			.marTop40 { margin-top: 40px;}
			.clearfix { clear: both;}
			.logo-list {
				margin: 0 auto;
				margin-top: 100px;
				width: 600px;
			}
			.logo-list dl {
				float: left;
				margin: 0 20px;
				width: 80px;
			}
			.logo-list img {
				width: 80px;
				height: 80px;
			}
			.logo-list dd {
				margin-top: 8px;
				height: 32px;
				width: 80px;
				font-size: 14px;
				text-align: center;
				color: #333;
			}
		</style>
	</head>
	<body class="color-f1fbfb">
		<div class="color-9bc200 text-cen marTop200 font18">很抱歉，您正在使用的浏览器版本过低，无法正常使用我们的网站，请升级后再试</div>
		<div class="color-666 text-cen font14 marTop40">为了获得最佳的浏览器体验，建议您升级或选用其他浏览器，</div>
		<div class="color-666 text-cen font14">我们列出了一些最受欢迎的浏览器供您升级，点击图标跳转到相应下载页：</div>
		<div class="logo-list">
			<dl>
				<dt>
					<a href="http://se.360.cn/"><img src="images/browser01.png"/></a>
				</dt>
				<dd>360</dd>
			</dl>
			<dl>
				<dt>
					<a href="http://www.firefox.com.cn/download/"><img src="images/browser02.png"/></a>
				</dt>
				<dd>Firefox</dd>
			</dl>
			<dl>
				<dt>
					<a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads"><img src="images/browser03.png"/></a>
				</dt>
				<dd>IE</dd>
			</dl>
			<dl>
				<dt>
					<a href="http://rj.baidu.com/soft/detail/14744.html?ald"><img src="images/browser04.png"/></a>
				</dt>
				<dd>Chrome</dd>
			</dl>
			<dl>
				<dt>
					<a href="http://rj.baidu.com/soft/detail/12966.html?ald"><img src="images/browser05.png"/></a>
				</dt>
				<dd>Safari</dd>
			</dl>
			<div class="clearfix"></div>
		</div>
	</body>
</html>
